Parkville -->
COMP20003 Code: 10331, Official Code Suburb: 22038, Official Name Suburb: Parkville, Year: 2021, Official Code State: 2, Official Name State: Victoria, Official Code Local Government Area: 24600, 25060, 25250, Official Name Local Government Area: Melbourne, Moonee Valley, Moreland, Latitude: -37.7866675, Longitude: 144.9512266
Far Far Away -->
Kensington -->
COMP20003 Code: 1117, Official Code Suburb: 21327, Official Name Suburb: Kensington, Year: 2021, Official Code State: 2, Official Name State: Victoria, Official Code Local Government Area: 24330, 24600, 25060, Official Name Local Government Area: Maribyrnong, Melbourne, Moonee Valley, Latitude: -37.7943466, Longitude: 144.9270189
South -->
North Melbourne -->
COMP20003 Code: 4377, Official Code Suburb: 21966, Official Name Suburb: North Melbourne, Year: 2021, Official Code State: 2, Official Name State: Victoria, Official Code Local Government Area: 24600, Official Name Local Government Area: Melbourne, Latitude: -37.7984833, Longitude: 144.9448560
South Yarra -->
COMP20003 Code: 5004, Official Code Suburb: 22314, Official Name Suburb: South Yarra, Year: 2021, Official Code State: 2, Official Name State: Victoria, Official Code Local Government Area: 24600, 26350, 27350, Official Name Local Government Area: Melbourne, Stonnington, Yarra, Latitude: -37.8392817, Longitude: 144.9919139
Port Melbourne -->
COMP20003 Code: 5388, Official Code Suburb: 22107, Official Name Suburb: Port Melbourne, Year: 2021, Official Code State: 2, Official Name State: Victoria, Official Code Local Government Area: 23110, 24330, 24600, 25900, Official Name Local Government Area: Hobsons Bay, Maribyrnong, Melbourne, Port Phillip, Latitude: -37.8332725, Longitude: 144.9222073
Buckingham -->
Melbourne -->
COMP20003 Code: 6623, Official Code Suburb: 21640, Official Name Suburb: Melbourne, Year: 2021, Official Code State: 2, Official Name State: Victoria, Official Code Local Government Area: 24600, 25900, 26350, 27350, Official Name Local Government Area: Melbourne, Port Phillip, Stonnington, Yarra, Latitude: -37.8249613, Longitude: 144.9715278
Carlton -->
COMP20003 Code: 9773, Official Code Suburb: 20495, Official Name Suburb: Carlton, Year: 2021, Official Code State: 2, Official Name State: Victoria, Official Code Local Government Area: 24600, Official Name Local Government Area: Melbourne, Latitude: -37.8004392, Longitude: 144.9680900
